server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/FlightTicket
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=FlightTicket

server.servlet.context-path=/ticket

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=flightticketbooking123@gmail.com
spring.mail.password=flight@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
